# mongo-project-test

./: .gitignore  README.md
src/building blocks/Crm.Mongo.Domain/: Crm.Mongo.Domain.csproj
src/building blocks/Crm.Mongo.Domain/Configuration/: IMongoConfiguration.cs  IMongoDataContext.cs
src/building blocks/Crm.Mongo.Domain/Entities/: Product.cs
src/building blocks/Crm.Mongo.Domain/Repositories/: IProductRepository.cs
src/building blocks/Crm.Mongo.Domain/Repositories/Base/: IGenericRepository.cs
src/building blocks/Crm.Mongo.Infrastructure/: Crm.Mongo.Infrastructure.csproj
src/building blocks/Crm.Mongo.Infrastructure/Configuration/: MongoConfiguration.cs
src/building blocks/Crm.Mongo.Infrastructure/Contexts/: MongoDataContext.cs
src/building blocks/Crm.Mongo.Infrastructure/Mappings/: ProductMapping.cs
src/building blocks/Crm.Mongo.Infrastructure/Mappings/Persistence/: MongoDbPersistenceMappings.cs
src/building blocks/Crm.Mongo.Infrastructure/Repositories/: ProductRepository.cs
src/building blocks/Crm.Mongo.Infrastructure/Repositories/Base/: GenericRepository.cs
src/mongo-webapi/: mongo-webapi.sln
src/mongo-webapi/mongo-webapi/: Program.cs  Startup.cs  appsettings.json  mongo-webapi.csproj
src/mongo-webapi/mongo-webapi/Commands/Handler/: DefaultCommandHandler.cs
src/mongo-webapi/mongo-webapi/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/mongo-webapi/mongo-webapi/Controllers/: DefaultController.cs
src/mongo-webapi/mongo-webapi/Properties/: launchSettings.json
