<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Profiles\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Commands\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
